# Web-API---Task3B

./: Task3B.sln
Task3B.API/: Program.cs  Startup.cs  Task3B.API.csproj  appsettings.json
Task3B.API/Controllers/: BaseController.cs  CustomerController.cs  CustomerServiceController.cs  HomeController.cs  SectionController.cs  ServiceController.cs  ServiceProviderController.cs  SubSectionController.cs  UserController.cs
Task3B.API/Properties/: launchSettings.json
Task3B.Core/: Class1.cs  Task3B.Core.csproj
Task3B.Core/DTOs/: CreateCustomerDTO.cs  CreateCustomerServiceDTO.cs  CreateSectionDTO.cs  CreateServiceDTO.cs  CreateServiceProviderDTO.cs  CreateSubSectionDTO.cs  CreateUserDTO.cs  DeleteCustomerServiceDTO.cs  UpdateCustomerDTO.cs  UpdateCustomerServiceDTO.cs  UpdateSectionDTO.cs  UpdateServiceDTO.cs  UpdateServiceProviderDTO.cs  UpdateSubSectionDTO.cs  UpdateUserDTO.cs
Task3B.Core/ViewModels/: BaseSectionViewModel.cs  BaseServiceProviderViewModel.cs  BaseServiceViewModel.cs  BaseSubSectionViewModel.cs  CustomerServiceViewModel.cs  CustomerViewModel.cs  ResponseViewModel.cs  SectionViewModel.cs  ServiceProviderViewModel.cs  ServiceViewModel.cs  SubSectionViewModel.cs  UserViewModel.cs
Task3B.Data/: Class1.cs  Task3B.Data.csproj
Task3B.Data/Data/: ApplicationDbContext.cs
Task3B.Data/Migrations/: 20210326181123_init_db.Designer.cs  20210326181123_init_db.cs  20210326193241_init_db3.Designer.cs  20210326193241_init_db3.cs  ApplicationDbContextModelSnapshot.cs
Task3B.Data/Models/: BaseEntity.cs  CustomerDbEntity.cs  CustomerServiceDbEntity.cs  ErrorViewModel.cs  FileDbEntity.cs  SectionDbEntity.cs  (+4 more)
Task3B.Service/: Task3B.Service.csproj
Task3B.Service/Services/Customer/: CustomerService.cs  ICustomerService.cs
Task3B.Service/Services/CustomerService/: CustomerServiceService.cs  ICustomerServiceService.cs
Task3B.Service/Services/File/: FileService.cs  IFileService.cs
Task3B.Service/Services/Section/: ISectionService.cs  SectionService.cs
Task3B.Service/Services/Service/: IServiceService.cs  ServiceService.cs
Task3B.Service/Services/ServiceProvider/: IServiceProviderService.cs  ServiceProviderService.cs
Task3B.Service/Services/SubSection/: ISubSectionService.cs  SubSectionService.cs
Task3B.Service/Services/Users/: IUserService.cs  UserService.cs
